@use '../../lib/service.scss' as s;

@use '../../component/heading/style.scss' as heading;
@use '../../component/purchase-product/style.scss' as
  purchaseProduct;
@use '../../component/field/style.scss' as field;
@use '../../component/divider/style.scss' as divider;
@use '../../component/button/style.scss' as button;

main {
  display: flex;
  flex-direction: column;
  gap: s.space(10);
  padding: s.space(10);
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: s.space(3);

  &__title {
    font-size: 20px;
    font-weight: bold;
  }

  &__image {
    max-height: 300px;
    width: 100%;
  }

  &__description {
    font-size: 16px;
    color: s.color(gray);
  }

  &__category {
    padding: s.space(1) s.space(3);
    border-radius: 30px;
    font-size: 14px;
    color: s.color(dark);
    border: 1px solid transparent;
  }

  &__category--1 {
    border-color: blue;
    color: blue;
  }

  &__category--2 {
    border-color: green;
    color: green;
  }

  &__button {
    background-color: s.color(main);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    text-decoration: none;

    &:hover {
      opacity: 0.7;
    }
  }
}

.product-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: s.space(5);
}
